<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SixChL" name="chief-lp6" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="LooperDev" companyCopyright="2024" companyWebsite=""
              companyEmail="" displaySplashScreen="1" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="17">
  <MAINGROUP id="MzQu0K" name="chief-lp6">
    <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="Source">
      <FILE id="F8Audio" name="AudioChannel.cpp" compile="1" resource="0"
            file="AudioChannel.cpp"/>
      <FILE id="F8AudioH" name="AudioChannel.h" compile="0" resource="0"
            file="AudioChannel.h"/>
      <FILE id="F5Audio" name="AudioEngine.cpp" compile="1" resource="0"
            file="AudioEngine.cpp"/>
      <FILE id="F5AudioH" name="AudioEngine.h" compile="0" resource="0" file="AudioEngine.h"/>
      <FILE id="F7Chan" name="Channel.cpp" compile="1" resource="0" file="Channel.cpp"/>
      <FILE id="F7ChanH" name="Channel.h" compile="0" resource="0" file="Channel.h"/>
      <FILE id="F3ChanS" name="ChannelStripComponent.cpp" compile="1" resource="0"
            file="ChannelStripComponent.cpp"/>
      <FILE id="F3ChanSH" name="ChannelStripComponent.h" compile="0" resource="0"
            file="ChannelStripComponent.h"/>
      <FILE id="ftQWtP" name="chief_lp6_logo.png" compile="0" resource="1"
            file="chief_lp6_logo.png"/>
      <FILE id="F13Comm" name="Command.h" compile="0" resource="0" file="Command.h"/>
      <FILE id="F6Loop" name="LoopEngine.cpp" compile="1" resource="0" file="LoopEngine.cpp"/>
      <FILE id="F6LoopH" name="LoopEngine.h" compile="0" resource="0" file="LoopEngine.h"/>
      <FILE id="F1Main" name="Main.cpp" compile="1" resource="0" file="Main.cpp"/>
      <FILE id="F2MainC" name="MainComponent.cpp" compile="1" resource="0"
            file="MainComponent.cpp"/>
      <FILE id="F2MainH" name="MainComponent.h" compile="0" resource="0"
            file="MainComponent.h"/>
      <FILE id="iMNjON" name="Metronome.cpp" compile="1" resource="0" file="Metronome.cpp"/>
      <FILE id="ktRdub" name="Metronome.h" compile="0" resource="0" file="Metronome.h"/>
      <FILE id="lF67FX" name="MidiLearnManager.cpp" compile="1" resource="0"
            file="MidiLearnManager.cpp"/>
      <FILE id="LtpVRL" name="MidiLearnManager.h" compile="0" resource="0"
            file="MidiLearnManager.h"/>
      <FILE id="F10Plug" name="PluginHostWrapper.cpp" compile="1" resource="0"
            file="PluginHostWrapper.cpp"/>
      <FILE id="F10PlugH" name="PluginHostWrapper.h" compile="0" resource="0"
            file="PluginHostWrapper.h"/>
      <FILE id="C2kYFA" name="PluginManagerComponent.cpp" compile="1" resource="0"
            file="PluginManagerComponent.cpp"/>
      <FILE id="xgwRti" name="PluginManagerComponent.h" compile="0" resource="0"
            file="PluginManagerComponent.h"/>
      <FILE id="FwWUTA" name="RoutingComponent.cpp" compile="1" resource="0"
            file="RoutingComponent.cpp"/>
      <FILE id="LXjFf9" name="RoutingComponent.h" compile="0" resource="0"
            file="RoutingComponent.h"/>
      <FILE id="F12Show" name="ShowManager.cpp" compile="1" resource="0"
            file="ShowManager.cpp"/>
      <FILE id="F12ShowH" name="ShowManager.h" compile="0" resource="0" file="ShowManager.h"/>
      <FILE id="F14Song" name="Song.h" compile="0" resource="0" file="Song.h"/>
      <FILE id="F11Song" name="SongManager.cpp" compile="1" resource="0"
            file="SongManager.cpp"/>
      <FILE id="F11SongH" name="SongManager.h" compile="0" resource="0" file="SongManager.h"/>
      <FILE id="F4Trans" name="TransportComponent.cpp" compile="1" resource="0"
            file="TransportComponent.cpp"/>
      <FILE id="F4TransH" name="TransportComponent.h" compile="0" resource="0"
            file="TransportComponent.h"/>
      <FILE id="F9VSTi" name="VSTiChannel.cpp" compile="1" resource="0" file="VSTiChannel.cpp"/>
      <FILE id="F9VSTiH" name="VSTiChannel.h" compile="0" resource="0" file="VSTiChannel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="6-Channel Looper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="6-Channel Looper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="6-Channel Looper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="6-Channel Looper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
